<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="sample.AddMovieController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" vgap="10">
    <Label  fx:id="title_label" text="Movie title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Label  fx:id="movie_rating" text="Movie rating" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="title" promptText="movie title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <TextField fx:id="rating" promptText="movie rating 0 - 10" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button fx:id="cancel" onAction="#cancel" GridPane.columnIndex="0" GridPane.rowIndex="2" text="Cancel"/>
    <Button fx:id="add_movie" onAction="#addMovie" GridPane.columnIndex="1" GridPane.rowIndex="2" text="Add Movie"/>



</GridPane>