<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <GridPane hgap="20" xmlns:fx="http://javafx.com/fxml">
        <Button fx:id="movies_button" onAction="#fillTable" text="Download movies" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="add_movie" onAction="#addMovie" text="Add Movie" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    </GridPane>
        <TableView fx:id="movie_table" prefHeight="300" prefWidth="600" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="movie_name" text="Movie name" />
                <TableColumn fx:id="imbd_score" text="IMBD score" />
            </columns>
        </TableView>
</GridPane>
